{
  "name": "grunt-hull-widgets",
  "version": "0.4.0",
  "description": "A grunt task to compile your Hull.io widgets",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "",
  "keywords": [
    "gruntplugin",
    "grunt"
  ],
  "author": "Xavier Cambar <xavier@hull.io>",
  "license": "MIT"
}
